<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Calculator_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8-calculator-48.png" />
    <None Remove="icons8-delete-24.png" />
    <None Remove="icons8-menu-20.png" />
    <None Remove="icons8-menu-30.png" />
    <None Remove="icons8-time-machine-24 %281%29.png" />
    <None Remove="Windows_Calculator_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\icons8-calculator-48.png" />
    <Resource Include="Icons\icons8-delete-24.png" />
    <Resource Include="Icons\icons8-menu-20.png" />
    <Resource Include="Icons\icons8-menu-30.png" />
    <Resource Include="Icons\icons8-time-machine-24 %281%29.png" />
    <Resource Include="Icons\Windows_Calculator_icon.png" />
  </ItemGroup>

</Project>
